application-title = Paat
usage-guide-title = Kasutusjuhend
error-title = Veateated
usage-guide-text = Vajuta:{\n}ESC- rakenduse sulgemiseks
departure-date = Sõidu kuupäev
monday-character = E
tuesday-character = T
wednesday-character = K
thursday-character = N
friday-character = R
saturday-character = L
sunday-character = P
january = JAANUAR
february = VEEBRUAR
march = MÄRTS
april = APRILL
may = MAI
june = JUUNI
july = JUULI
august = AUGUST
september = SEPTEMBER
october = OKTOOBER
november = NOVEMBER
december = DETSEMBER
select-line = Vali liin
select-date-first = = Alustuseks vali kuupäev
event-fetch-error = Väljumisaegade päring ebaõnnestus
track-list = Jälgimine
direction = Suund
date = Kuupäev
time = Aeg
